{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
		"emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "declaration": true,
    // "strictPropertyInitialization": false
    /*
      Even though this is set in tsconfig.lit.json, unless it is set
      here the build tools (i.e. @web/dev-server) can't read it.
    */
    // "useDefineForClassFields": false,
    "types": ["lit"],
    "paths": {
      "@/node_modules/*": ["node_modules/*"],
    }
  },
  "files": [],
  "include": [],
  "exclude": []
}
