{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "paths": {
      "@wc-rask/core": ["./packages/core/src"],
      "@wc-rask/web": ["./packages/web/src"],
    },
  },
  "files": [],
  "include": [],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "./apps/demo",
    },
    {
      "path": "./packages/core",
    },
    {
      "path": "./packages/web",
    },
  ],
}
