{
  "folders": [
    {
      "path": ".vscode",
      "name": ".vscode"
    },
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "scripts"
    },
    {
      "path": "packages"
    },
    {
      "path": "apps"
    }
  ],
  "settings": {
    "bun.runtime": "$HOME/.bun/bin/bun",
    "bun.debugTerminal.enabled": true,
    "bun.debugTerminal.stopOnEntry": false,
    "npm.packageManager": "bun",

    "biome.lsp.trace.server": "verbose",
    "biome.experimental.rename": true,

    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.rulers": [100],
    "editor.experimentalEditContextEnabled": true,
    "editor.experimentalWhitespaceRendering": "font",
    // "editor.hover.enabled": false,

    "javascript.suggest.completeJSDocs": true,
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "typescript.experimental.expandableHover": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": false,
    "typescript.preferences.importModuleSpecifierEnding": "auto",
    "typescript.suggest.completeJSDocs": true,
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "json.validate.enable": false,
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma-insider"
    },
    "[toml]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "jspm.generate.defaultConditions": "development,browser,module",
    "jspm.generate.preload": "ask",
    "jspm.generate.integrity": true,

    "css.hover.documentation": false,
    "css.hover.references": false,
    "html.hover.references": false,
    "html.hover.documentation": false,

    "search.exclude": {
      "**/node_modules": true,
      "**/cdk.out": true,
      "**/dist": true,
      "**/public": true,
      "CHANGELOG.md": true
    }
  },
  "extensions": {
    "recommendations": ["biomejs.biome"]
  }
}
